<ContentPage
    x:Class="blackjack.Views.GameTable"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:blackjack.Converters"
    xmlns:m="clr-namespace:blackjack.Models"
    xmlns:vm="clr-namespace:blackjack.ViewModels"
    x:DataType="vm:GameTableVM"
    BackgroundColor="LightGreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PlayerToRectConverter x:Key="PlayerToRectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="RootLayout">

        <!--  Table  -->

        <Frame
            x:Name="Table"
            AbsoluteLayout.LayoutBounds="0.5,0.45,300,160"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="DarkGreen"
            CornerRadius="100"
            HeightRequest="160"
            WidthRequest="300"  
           
            />
        <!--  Dealer  -->
        <Frame
            x:Name="Dealer"
            AbsoluteLayout.LayoutBounds="0.5,0.1,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Maroon"
            CornerRadius="40"
            HeightRequest="85"
            WidthRequest="85">
            <Label
                HorizontalOptions="Center"
                Text="Dealer"
                TextColor="White"
                VerticalOptions="Center" />
        </Frame>

        <!--  Players  -->
        <AbsoluteLayout x:Name="PlayersLayout" BindableLayout.ItemsSource="{Binding Players}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:Player">
                    <Frame
                        AbsoluteLayout.LayoutBounds="{Binding ., Converter={StaticResource PlayerToRectConverter}}"
                        AbsoluteLayout.LayoutFlags="None"
                        BackgroundColor="Black"
                        CornerRadius="30"
                        HeightRequest="60"
                        WidthRequest="60">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding UserName}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentPage>
