<ContentPage
    x:Class="blackjack.Views.GameTable"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:blackjack.Converters"
    xmlns:m="clr-namespace:blackjack.Models"
    xmlns:vm="clr-namespace:blackjack.ViewModels"
    x:DataType="vm:GameTableVM"
    BackgroundColor="LightGreen">

    <!--  CONVERTERS  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PlayerToRectConverter x:Key="PlayerToRectConverter" />
            <conv:BoolAndConverter x:Key="BoolAndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  ROOT  -->
    <AbsoluteLayout x:Name="RootLayout">

        <!--  GAME ID  -->
        <Frame
            Padding="8"
            AbsoluteLayout.LayoutBounds="1,0,67,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Green"
            CornerRadius="10">
            <Label
                FontSize="14"
                Text="{Binding Id}"
                TextColor="White"
                VerticalOptions="Center" />
        </Frame>

        <!--  WAITING MESSAGE  -->
        <Label
            AbsoluteLayout.LayoutBounds="0.5,0.1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding WaitingMessage}"
            TextColor="Black"
            VerticalOptions="Start" />

        <!--  TABLE  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.45,400,160"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="DarkGreen"
            CornerRadius="100" />

        <!--  DEALER  -->
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.25,85,85"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Maroon"
            CornerRadius="40">
            <Label
                HorizontalOptions="Center"
                Text="Dealer"
                TextColor="White"
                VerticalOptions="Center" />
        </Frame>

        <!--  PLAYERS  -->
        <AbsoluteLayout x:Name="PlayersLayout" BindableLayout.ItemsSource="{Binding Players}">

            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:Player">

                    <!--  PLAYER CONTAINER  -->
                    <VerticalStackLayout
                        AbsoluteLayout.LayoutBounds="{Binding ., Converter={StaticResource PlayerToRectConverter}}"
                        AbsoluteLayout.LayoutFlags="None"
                        HorizontalOptions="Center"
                        Spacing="4">

                        <!--  PLAYER CIRCLE  -->
                        <Border
                            BackgroundColor="Black"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 35"
                            StrokeThickness="2"
                            WidthRequest="70">

                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsCurrentTurn}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="Stroke" Value="Red" />
                                    <Setter Property="StrokeThickness" Value="4" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding UserName}"
                                TextColor="LightBlue"
                                VerticalOptions="Center" />
                        </Border>

                        <!--  TURN POPUP (UNDER USERNAME)  -->
                        <Grid Margin="0,2,0,0" HorizontalOptions="Center">

                            <Grid.IsVisible>
                                <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                    <Binding Path="IsCurrentTurn" />
                                    <Binding Path="CanStart" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                </MultiBinding>
                            </Grid.IsVisible>

                            <Frame
                                Padding="8"
                                BackgroundColor="DarkGreen"
                                CornerRadius="14"
                                WidthRequest="260">

                                <HorizontalStackLayout Spacing="6">

                                    <Button
                                        BackgroundColor="DarkBlue"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.HitCommand}"
                                        FontSize="12"
                                        Text="Hit"
                                        TextColor="White" />

                                    <Button
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StandCommand}"
                                        FontSize="12"
                                        Text="Stand"
                                        TextColor="White" />

                                    <Button
                                        BackgroundColor="Purple"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SplitCommand}"
                                        FontSize="12"
                                        Text="Split"
                                        TextColor="White" />

                                    <Button
                                        BackgroundColor="DarkOrange"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DoubleCommand}"
                                        FontSize="12"
                                        Text="Double"
                                        TextColor="White" />

                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>

                        <!--  CARDS  -->
                        <HorizontalStackLayout
                            BindableLayout.ItemsSource="{Binding PlayerHand.Cards}"
                            HorizontalOptions="Center"
                            Spacing="-30">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:CardModel">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="90"
                                        Source="{Binding ImagePath}"
                                        WidthRequest="70" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </AbsoluteLayout>

        <!--  NEXT TURN  -->
        <Button
            AbsoluteLayout.LayoutBounds="0.5,0.95,140,45"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="DarkBlue"
            Command="{Binding NextTurnCommand}"
            CornerRadius="15"
            Text="Next Turn"
            TextColor="White" />



    </AbsoluteLayout>
</ContentPage>
