<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="blackjack.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:blackjack.Models"
    xmlns:vm="clr-namespace:blackjack.ViewModels"
    x:DataType="vm:LogInPageVM">

    <Grid>
        <BoxView BackgroundColor="Black" />
        <VerticalStackLayout Margin="10" Spacing="15">

            <Entry
                Placeholder="{x:Static m:Strings.Email}"
                Text="{Binding Email}"
                TextColor="White"
                VerticalOptions="Center" />
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <Entry
                    IsPassword="{Binding IsPassword}"
                    Placeholder="{x:Static m:Strings.Password}"
                    ReturnType="Done"
                    Text="{Binding Password}"
                    TextColor="White" />

                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding ToggleIsPasswordCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                    TextColor="Olive"
                    VerticalOptions="Center"
                    WidthRequest="80" />
            </Grid>


            <Button
                BackgroundColor="Gold"
                Command="{Binding LogInCommand}"
                Text="{x:Static m:Strings.LogIn}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
